<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        #email, #username, #password
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        #info{
            border: 1px rgb(192, 196, 199) solid;
           display:none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Settings</h1>
    </header>
    <div class="container">
        <!--<form action="#" method="post"> -->
            <label>Username:</label>
            <input type="text" id="username" name="username" >

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >

            
    <div align="center">
            <label >User Age:</label>
            <p id="agechoose">Let's us know your age</p>
            <div>
                <button id="decbt"><i class="fa-solid fa-left-long"></i></button>
                <button id="resbt">Reset</button>
                <button id="incbt"><i class="fa-solid fa-right-long"></i></button>
            </div>
            <br>

            <input type="submit" id="submit" value="Sign Up">
         <!--</form>-->
    </div>
    <div id="info">
        <h1>Thank you!</h1>
        <p>You have Signed Up</p>
    <p><b>Username:</b></p>  <p id="myp1"></p>
    <p><b>Email:</b></p>     <p id="myp2"></p>

</div>
<script src="userinfo.js"></script>
</body>
</html>
